# -*- Makefile -*-
#
# @file  Makefile.svcontrol# @brief RTComponent makefile for "svcontrol component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#  /usr/local/bin/rtc-template -bcxx --module-name=svcontrol  \
#  --outport=q:TimedDoubleSeq  
#
#
# $Id$
#
CXX      = `rtm-config --cxx`
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =  
STUB_OBJ =  
IMPL_OBJ =  
OBJS     = svcontrol.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: svcontrol.so svcontrolComp


.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

svcontrolComp: svcontrolComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) svcontrolComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) svcontrolComp.o svcontrol.so svcontrolComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



svcontrol.so: $(OBJS)
svcontrol.o: svcontrol.h  
svcontrolComp.o: svcontrolComp.cpp svcontrol.cpp svcontrol.h  



# end of Makefile

